server.port=8080

#DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/appointmentsystem
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.username=metin18286@gmail.com
spring.mail.password=Metin.286
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.smtp.ssl.trust = smtp.gmail.com
